<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>lol</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
    p{
        margin: 0 auto;
    }
    header{
        background-color: #041022;
    }
    body{
        background-color: black;
        margin: 0 auto;

    }
    .header-display{
        border-bottom: 3px solid #1F2834;
        display: flex;
        padding: 20px 0;

    }
    .header-title{
        font-size: 30px;
    font-weight: 600;
    color: white;
    }
    .header-nav{
        display: flex;
    align-items: center;
    }
    .header-nav > ul{
        display: flex;
    flex-direction: row;
    color: #B5AD83;
    font-size: 20px;
    font-weight: 600;
    list-style: none;
    margin: 0 auto;
}
    .display-flex{
        display: flex;
    flex-direction: column;
    align-items: center;
    }
    .btn{
    background-color: #1E2428;
    border-color: #A48637;
    margin-bottom: 25px;
    border: 4px solid #A48637;
    padding: 9px 30px;
    border-radius: 0;
}

.btn > p {
    color: #B5AD83;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}
    </style>
<body>
    <header>
        <div class="header-display">
            <div> <p class="header-title">LEAGUE OF LEGENDS</p></div>
            <nav class="header-nav">
                <ul>
                    <li style="    margin-right: 35px;
                    margin-left: 10px;">
                        <a>명품상자깡</a>
                    </li>
                    <li>
                        <a>전적 검색</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

        <div class="row">
            <div class="col-4">sds</div>
            <div class="col-8 display-flex">
                
                <div style="
                display: flex;
                align-items: center;
                flex-direction: column;
            "><p style="
    color: white;
    font-size: 25px;
    font-weight: 600;
    position: absolute;
    top: 170px;
">명품상자</p><img src="../static/img/Masterwork_Chest.webp"></div>
                <div style="
                top: -130px;
                position: relative;
            ">
                    <div style="margin-bottom: 20px;"><p style="
                        font-size: 15px;
                        color: white;
                        font-weight: 600;
                        text-align: center;
                    ">횟수: 0</p></div>
                    <div><button class="btn"><p>열기</p></button>
                    <button class="btn"><p>리셋</p></button></div>
                </div>
            </div>
        </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    

</body>
</html>