<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>lol</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
body{
    background-color: #041022;
}
.title{
    color: white;
    font-size: 80px;
    font-weight: bold;
    min-width: max-content;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-title{
    margin: 50px;
}
.main-btn{
    display: flex;
    flex-direction: column;
    margin: 31px;
    padding: 100px;
    min-width: max-content;
}
.btn{
    background-color: #1E2428;
    border-color: #A48637;
    margin-bottom: 25px;
    border: 4px solid #A48637;
    padding: 9px 44px;
    border-radius: 0;
}

.btn > p {
    color: #B5AD83;
    font-size: 28px;
    font-weight: 600;
    margin: 0;
}
</style>
<body>
    <div class="main">
        <div class="main-title">
            <p class="title">LEAGUE OF LEGENDS</p>
        </div>
        
        <div class="main-btn">
            <button class="btn"><p>명품상자깡</p></button>
            <button class="btn"><p>전적 검색</p></button>
        </div>

    </div>
    <footer></footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
</body>
</html>
